{
  "name": "proyect_db",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y ts",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build && rm -rf TS/*.js TS/*.js.map",
    "build": "npm run clean && rollup -c",
    "watch": "rollup -c --watch",
    "sass": "sass --watch src/scss:build/css",
    "css": "gulp --gulpfile gulpfile.cjs css",
    "img": "gulp --gulpfile gulpfile.cjs imagenes",
    "dev": "concurrently \"gulp --gulpfile gulpfile.cjs dev\" \"npm run watch\" \"npx @tailwindcss/cli -i ./build/css/tailwindInput.css -o ./build/css/tailwindOutput.css --watch\"",
    "server": "node build/JS/TS/DB/server.js",
    "server:watch": "nodemon build/JS/TS/DB/server.js",
    "typescript:watch": "tsc --watch",
    "produccion": "gulp --gulpfile gulpfile.cjs produccion"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Rodrigo Ruiz Aguilar",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@tailwindcss/cli": "^4.0.9",
    "@types/node": "^22.13.5",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "child_process": "^1.0.2",
    "concurrently": "^9.1.2",
    "cssnano": "^7.0.6",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^5.0.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "rollup": "^4.34.8",
    "sass": "^1.85.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.9",
    "through2": "^4.0.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "undici-types": "^7.3.0"
  },
  "dependencies": {
    "mysql2": "^3.12.0"
  }
}
